# opg-201910-interview

./: opg-201910-interview.sln
opg-201910Base-master/: Startup.cs  opg-201910-interview.csproj
opg-201910Base-master/Controllers/: HomeController.cs  UploadFilesController.cs
opg-201910Base-master/Models/: Client.cs  ErrorViewModel.cs  RawFile.cs  UploadFile.cs
opg-201910Base-master/Services/: IUploadFileService.cs  UploadFileService.cs
opg-201910Base-master/Views/Shared/: _Layout.cshtml
opg-services-test/: UploadFileServiceTest.cs  opg-services-test.csproj
opg-services-test/Services/: UploadFileServiceTest.cs
